{
    "name": "boleteria",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "dev": "nodemon server/server",
        "prod": ""
    },
    "author": "Luis E. Huerta",
    "license": "ISC",
    "dependencies": {
        "bcryptjs": "^2.4.3",
        "body-parser": "^1.19.0",
        "connect-flash": "^0.1.1",
        "express": "^4.17.1",
        "express-mysql-session": "^2.1.0",
        "express-session": "^1.16.2",
        "express-validator": "^6.2.0",
        "jsonwebtoken": "^8.5.1",
        "morgan": "^1.9.1",
        "multer": "^1.4.2",
        "mysql": "^2.17.1",
        "passport": "^0.4.0",
        "passport-local": "^1.0.0",
        "password-reset": "^0.1.4",
        "python-shell": "^1.0.8",
        "timeago.js": "^4.0.0-beta.2",
        "tinify": "^1.6.0-beta.2",
        "underscore": "^1.9.1",
        "uuid": "^3.3.3",
        "winston": "^3.2.1"
    },
    "devDependencies": {
        "nodemon": "^1.19.2"
    }
}
